<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://kit.fontawesome.com/0f16c4b290.js"
      crossorigin="anonymous"
    ></script>
    <title>Portafolio - Nahuel Medina</title>
  </head>
  <body class="body-background">
    <header>
      <nav class="nav-container">
        <a href="./index.html"
          ><img src="./assets/img/ejemplo.png" alt="" class="nav-img"
        /></a>
        <ul class="nav-ul menu">
          <li><a href="./index.html" id="visited">Inicio</a></li>
          <li><a href="./pages/proyectos.html">Proyectos</a></li>
          <li><a href="./pages/sobre-mi.html">Sobre mí</a></li>
          <li><a href="./pages/educacion.html">Educación</a></li>
          <li><a href="./pages/contacto.html">Contacto</a></li>
        </ul>
      </nav>
      <i class="fa-solid fa-bars hamburguesa"></i>
    </header>
    <section class="hero-container">
      <div class="hero">
        <div class="image-hero"></div>
        <h1 class="hero-tittle"><b>Nahuel Medina</b></h1>
        <h3 class="hero-description">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque
          architecto ex quibusdam sapiente id quasi dolorem voluptatem aut
          soluta unde impedit, nisi at magni ipsa necessitatibus rerum iste!
          Tempora, deleniti.
        </h3>
      </div>
    </section>
  </body>
</html>
